{
  "extends": "../../ce/server/tsconfig.json",
  "compilerOptions": {
    "outDir": "../../ce/server/dist",
    "rootDirs": ["./src"],
    "baseUrl": ".",
    "paths": {
      "@ce/*": ["../../ce/server/src/*"],
      "@ee/*": ["./src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "../../ce/server/node_modules/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "../../ce/**/*"]
}
